/* 按钮组件样式 */ 
.btn-wrap {
    & .ant-card{
        margin-bottom:10px;
    }
    .base-btn {
        button {
            margin-right: 10px;
        }
    }

    .img-btn {
        button {
            margin-right: 10px;
        }
    }

    .loading-btn {
        button {
            margin-right: 10px;
        }
    }

    .group-btn {
        .ant-btn-group {
            margin-right: 10px;
        }
    }
}
.base-modals{
    button{
        margin-right:10px;
    }
}
.info-modals{
    button{
        margin-right:10px;
    }
}
.modals-wrap .ant-card{
    margin-bottom:10px;
}

/* modals */
/* use css to set position of modal */ 
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }
  
  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  
  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  

  .base-loadings{
      .ant-spin{
          margin-right:20px;
      }
  }
  .loading-wrap{
      .ant-card{
          margin-bottom:10px;
      }
  }

/* notification */
.notice-wrap{
    button{
        margin-right:10px;
    }
}

.msg-wrap{
    button{
        margin-right:10px;
    }
}

/* 页签 */
.tabs-box{
    .ant-card{
        margin-bottom:10px;
    }
}

.cl-box{
    .ant-card{
        margin-bottom:10px;
    }
}



.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.word-cl{
    .ant-carousel .slick-slide {
        text-align: center;
        height: 240px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
        }

        .ant-carousel .slick-slide h3 {
        color: #fff;
        }
}
