.logo{
    line-height:90px;
    padding-left:20px;
    background-color: #002140;
    display:flex;
    align-items: center;
    img{
        height:35px;
    }
    h1{
        color:#fff;
        font-size:20px;
        margin:0 0 0 10px;
    }
}