@import '../../style/default.less';

.home-wrap{
    height:calc(100vh - 240px);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:@fontG;
    background-color:@colorM;
}