.container{
    .nav-left{
        height:100vh;
        color:#fff;
        background-color: #001529;
    }
    .main{
        flex:1;
        height:100vh;
    }
    .content{
        position: relative;
        padding:20px;
    }
}